<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="595216942.0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-kw-nhx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tB-bV-3N5">
                                <rect key="frame" x="0.0" y="504" width="375" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BEGIN QUIZ">
                                            <attributes>
                                                <font key="NSFont" size="40" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="SyO-ag-rF4" kind="show" id="gJa-Ho-KMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2C-kw-nhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6lw-ZZ-4Pf"/>
                            <constraint firstItem="6tB-bV-3N5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="484" id="6xh-FL-sn7"/>
                            <constraint firstItem="A2C-kw-nhx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="79W-DE-UXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6tB-bV-3N5" secondAttribute="bottom" constant="100" id="8Kl-7l-tyE"/>
                            <constraint firstItem="6tB-bV-3N5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fyI-pz-gur"/>
                            <constraint firstItem="6tB-bV-3N5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJr-0y-eOG"/>
                            <constraint firstItem="A2C-kw-nhx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hOu-3s-uUp"/>
                            <constraint firstItem="A2C-kw-nhx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qb7-Yp-Zk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-526.6866566716642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3K-2z-hlM">
            <objects>
                <viewController id="fN0-hO-ZYR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRX-df-XA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercedes-benz-celebrates-20th-anniversary-of-decision-to-build-us-plant-68308_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-UA-1xd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-sS-VO4">
                                <rect key="frame" x="246" y="605" width="129" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086488224569999994" green="0.19167321919999999" blue="0.40611144900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="k7P-qh-Xim" kind="show" id="VAc-St-2of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vJJ-UA-1xd" firstAttribute="top" secondItem="zRX-df-XA8" secondAttribute="top" id="HvB-Un-UeJ"/>
                            <constraint firstItem="vJJ-UA-1xd" firstAttribute="leading" secondItem="0yx-FB-EvA" secondAttribute="leading" id="h0p-s9-Qhz"/>
                            <constraint firstItem="vJJ-UA-1xd" firstAttribute="bottom" secondItem="0yx-FB-EvA" secondAttribute="bottom" id="nsv-Wv-kxf"/>
                            <constraint firstItem="vJJ-UA-1xd" firstAttribute="trailing" secondItem="0yx-FB-EvA" secondAttribute="trailing" id="pmG-ya-L6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yx-FB-EvA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rha-1k-WLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="232.53373313343329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0RR-ax-i9a">
            <objects>
                <viewController id="k7P-qh-Xim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EX-bx-cg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mercedes-benz-celebrates-20th-anniversary-of-decision-to-build-us-plant-68308_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-ki-orh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-D3-e7e">
                                <rect key="frame" x="246" y="605" width="129" height="62"/>
                                <color key="backgroundColor" red="0.086488224569999994" green="0.19167321919999999" blue="0.40611144900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="RUo-9m-8ca" kind="show" id="SGm-XW-dvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrZ-D3-e7e" firstAttribute="trailing" secondItem="XPG-7n-VXw" secondAttribute="trailing" id="IHV-GF-Xtq"/>
                            <constraint firstItem="lrZ-D3-e7e" firstAttribute="leading" secondItem="XPG-7n-VXw" secondAttribute="leading" constant="246" id="Qpa-Uj-f9K"/>
                            <constraint firstItem="lrZ-D3-e7e" firstAttribute="top" secondItem="XPG-7n-VXw" secondAttribute="top" constant="585" id="clm-Kq-C4j"/>
                            <constraint firstItem="lrZ-D3-e7e" firstAttribute="bottom" secondItem="XPG-7n-VXw" secondAttribute="bottom" id="jMs-cu-say"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPG-7n-VXw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gg-ro-Z7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="232.53373313343329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x8i-aU-oHj">
            <objects>
                <viewController id="RUo-9m-8ca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qev-eA-AHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mercedes-benz-celebrates-20th-anniversary-of-decision-to-build-us-plant-68308_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="43c-3F-hJ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-tz-Qt4">
                                <rect key="frame" x="246" y="605" width="129" height="62"/>
                                <color key="backgroundColor" red="0.086488224569999994" green="0.19167321919999999" blue="0.40611144900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Uaf-kb-vDu" kind="show" id="dBq-kE-FFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFt-tz-Qt4" firstAttribute="leading" secondItem="sdb-L2-rv8" secondAttribute="leading" constant="246" id="MX3-Ti-jCi"/>
                            <constraint firstItem="yFt-tz-Qt4" firstAttribute="top" secondItem="sdb-L2-rv8" secondAttribute="top" constant="585" id="dUn-B0-2cP"/>
                            <constraint firstItem="yFt-tz-Qt4" firstAttribute="trailing" secondItem="sdb-L2-rv8" secondAttribute="trailing" id="hLh-Dv-h3b"/>
                            <constraint firstItem="yFt-tz-Qt4" firstAttribute="bottom" secondItem="sdb-L2-rv8" secondAttribute="bottom" id="n2A-mc-YXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdb-L2-rv8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqi-gz-nzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="232.53373313343329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wlq-1V-jEw">
            <objects>
                <viewController id="Uaf-kb-vDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeU-sk-dfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="97489205f4845_36.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-k9-r0A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSF-k9-r0A" firstAttribute="leading" secondItem="cEu-No-9Is" secondAttribute="leading" id="BCG-xo-G3Q"/>
                            <constraint firstItem="tSF-k9-r0A" firstAttribute="top" secondItem="YeU-sk-dfX" secondAttribute="top" id="JYU-be-kit"/>
                            <constraint firstItem="tSF-k9-r0A" firstAttribute="trailing" secondItem="cEu-No-9Is" secondAttribute="trailing" id="YJs-Vq-BEM"/>
                            <constraint firstItem="tSF-k9-r0A" firstAttribute="bottom" secondItem="cEu-No-9Is" secondAttribute="bottom" id="fXG-yG-aBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEu-No-9Is"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmB-ZW-DKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfb-GB-wNU">
            <objects>
                <viewController id="SyO-ag-rF4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evh-Zs-MA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-jA-iCH">
                                <rect key="frame" x="260" y="605" width="115" height="62"/>
                                <color key="backgroundColor" red="0.086488224569999994" green="0.19167321919999999" blue="0.40611144900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-Fl-hXS">
                                <rect key="frame" x="270" y="615" width="115" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086488224569999994" green="0.19167321919999999" blue="0.40611144900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-U2-QWB">
                                <rect key="frame" x="280" y="625" width="115" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086488224569999994" green="0.19167321919999999" blue="0.40611144900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mercedes-benz-celebrates-20th-anniversary-of-decision-to-build-us-plant-68308_1.jpg" highlightedImage="mercedes-benz-celebrates-20th-anniversary-of-decision-to-build-us-plant-68308_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-KY-bla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-vJ-9dO">
                                <rect key="frame" x="246" y="605" width="129" height="62"/>
                                <color key="backgroundColor" red="0.086488224569999994" green="0.19167321919999999" blue="0.40611144900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Z4o-Bq-lhw" kind="show" id="TpP-BM-N9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Br7-vJ-9dO" firstAttribute="leading" secondItem="7kW-8w-ecY" secondAttribute="leading" constant="246" id="BY4-3n-2cG"/>
                            <constraint firstItem="Br7-vJ-9dO" firstAttribute="trailing" secondItem="7kW-8w-ecY" secondAttribute="trailing" id="MOO-6m-mbD"/>
                            <constraint firstItem="Br7-vJ-9dO" firstAttribute="top" secondItem="7kW-8w-ecY" secondAttribute="top" constant="585" id="UrK-Gn-EE2"/>
                            <constraint firstItem="Br7-vJ-9dO" firstAttribute="bottom" secondItem="7kW-8w-ecY" secondAttribute="bottom" id="YAP-nH-Vsc"/>
                            <constraint firstItem="g8t-jA-iCH" firstAttribute="top" secondItem="7kW-8w-ecY" secondAttribute="top" constant="585" id="aRb-al-l0W"/>
                            <constraint firstItem="g8t-jA-iCH" firstAttribute="leading" secondItem="7kW-8w-ecY" secondAttribute="leading" constant="260" id="h0P-RW-bCQ"/>
                            <constraint firstItem="g8t-jA-iCH" firstAttribute="bottom" secondItem="7kW-8w-ecY" secondAttribute="bottom" id="onC-bB-xfp"/>
                            <constraint firstItem="g8t-jA-iCH" firstAttribute="trailing" secondItem="7kW-8w-ecY" secondAttribute="trailing" id="vSG-m6-MYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kW-8w-ecY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh1-cj-eE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-527.58620689655174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2GO-le-0Jh">
            <objects>
                <viewController id="Z4o-Bq-lhw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pad-nE-k8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mercedes-benz-celebrates-20th-anniversary-of-decision-to-build-us-plant-68308_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mha-8G-0US">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-gr-CCW">
                                <rect key="frame" x="246" y="605" width="129" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086488224569999994" green="0.19167321919999999" blue="0.40611144900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fN0-hO-ZYR" kind="show" id="Bfz-Pb-UBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bxq-0D-sCn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvz-qn-R7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-527.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="595216942.0.jpg" width="1200" height="800"/>
        <image name="97489205f4845_36.jpg" width="350" height="229"/>
        <image name="mercedes-benz-celebrates-20th-anniversary-of-decision-to-build-us-plant-68308_1.jpg" width="1739" height="1080"/>
    </resources>
</document>
